MOV R7 307212 # iterador de lineas
MOV R0 0
PUT R0 R7 # inicializar iterador en 0

#Cargar valores de coordenadas
MOV R0 100 # x1 
MOV R1 100 # y1
MOV R2 200 # x2 
MOV R3 200 # y2 

Start
#calcular dx
RES R4 R2 R0

#calcular dy
RES R5 R3 R1

#sx y sy siempre es 1

EQV R4 R5 
SEQ Else

#calcular ydif
RES R6 R3 R1
DIV R6 R6 R4 #(y2-y1)/dx
MOV R7 307209 #espacio de memoria para ydif
PUT R6 R7 

RES R5 R2 R0 #numero de iteraciones
DIV R5 R5 4 # (x2-x1)//4
MOV R6 0 #inicializar i
MOV R8 R0 #xtemp



#R8 xtemp
#R6 i
#R5 num iteraciones
#libres R7 R4 

XFOR
EQV R8 R5
SEQ Finish

MOV R7 307200 #espacio de memoria de vector x_values
MOV R4 R8 # guardar xtemp
PUT R4 R7

SUM R7 R7 1 # Memoria + 1
SUM R4 R4 1 #sumarle 1 a xtemp temporal
PUT R4 R7

SUM R7 R7 1 # Memoria + 1
SUM R4 R4 1 #sumarle 1 a xtemp temporal
PUT R4 R7

SUM R7 R7 1 # Memoria + 1
SUM R4 R4 1 #sumarle 1 a xtemp temporal
PUT R4 R7

MOV R7 307200
GETV R0V R7 #cargar el vector x_values
-----------------------------------------------------------------------------------
MOV R7 307200 #guardar x1 en memoria para cargar a vector
MOV R4 R0 # x1
PUT R4 R7

SUM R7 R7 1 # Memoria + 1
SUM R4 R4 1 #sumarle 1 a xtemp temporal
PUT R4 R7

SUM R7 R7 1 # Memoria + 1
SUM R4 R4 1 #sumarle 1 a xtemp temporal
PUT R4 R7

SUM R7 R7 1 # Memoria + 1
SUM R4 R4 1 #sumarle 1 a xtemp temporal
PUT R4 R7

MOV R7 307200
GETV R1V R7 #cargar el vector x1 
-----------------------------------------------------------------------------------
RESV R0V R0V R1V #x_values - x1
-----------------------------------------------------------------------------------
MOV R7 307209 #Espacio de memoria  ydif
GET R4 R7 # cargar Ydif
PUT R4 R7

MOV R7 307200 #espacio de vector 

SUM R7 R7 1 # Memoria + 1
SUM R4 R4 1 #sumarle 1 a xtemp temporal
PUT R4 R7

SUM R7 R7 1 # Memoria + 1
SUM R4 R4 1 #sumarle 1 a xtemp temporal
PUT R4 R7

SUM R7 R7 1 # Memoria + 1
SUM R4 R4 1 #sumarle 1 a xtemp temporal
PUT R4 R7

MOV R7 307200
GETV R1V R7 #cargar el vector ydif
-----------------------------------------------------------------------------------
MULV R0V R0V R1V # (x_values - x1)*ydif
-----------------------------------------------------------------------------------
MOV R7 307200 #Espacio de memoria 
MOV R4 R1 # cargar y1
PUT R4 R7

SUM R7 R7 1 # Memoria + 1
SUM R4 R4 1 #sumarle 1 a xtemp temporal
PUT R4 R7

SUM R7 R7 1 # Memoria + 1
SUM R4 R4 1 #sumarle 1 a xtemp temporal
PUT R4 R7

SUM R7 R7 1 # Memoria + 1
SUM R4 R4 1 #sumarle 1 a xtemp temporal
PUT R4 R7

MOV R7 307200
GETV R1V R7 #cargar el vector y1
---------------------------------------------------------------------------------
SUMV R0V R0V R1V # y1 + (x_values - x1)*ydif
PUTV R0V R7 # Guardar el resultado
---------------------------------------------------------------------------------
MOV R7 307210 #espacio de memoria de xtemp
PUT R8 R7

MOV R7 307211 # espacio de y2
PUT R3 R7  # guardar Y2
MOV R3 R8 # tener xtemp

MOV R7 307200
GET R4 R7 # primer valor de las coordenadas y
MUL R4 R4 640 # y*640
SUM R4 R4 R3 # Posicion de la coordenada en la memoria 
MOV R8 FFFFFF # Blanco 
PUT R8 R4 # Pintar pixel en blanco 

SUM R7 R7 1 # siguiente y
SUM R3 R3 1 # siguiente x
GET R4 R7 # primer valor de las coordenadas y
MUL R4 R4 640 # y*640
SUM R4 R4 R3 # Posicion de la coordenada en la memoria 
MOV R8 FFFFFF # Blanco 
PUT R8 R4 # Pintar pixel en blanco 

SUM R7 R7 1 # siguiente y
SUM R3 R3 1 # siguiente x
GET R4 R7 # primer valor de las coordenadas y
MUL R4 R4 640 # y*640
SUM R4 R4 R3 # Posicion de la coordenada en la memoria 
MOV R8 FFFFFF # Blanco 
PUT R8 R4 # Pintar pixel en blanco 

SUM R7 R7 1 # siguiente y
SUM R3 R3 1 # siguiente x
GET R4 R7 # primer valor de las coordenadas y
MUL R4 R4 640 # y*640
SUM R4 R4 R3 # Posicion de la coordenada en la memoria 
MOV R8 FFFFFF # Blanco 
PUT R8 R4 # Pintar pixel en blanco 


MOV R7 307211 # Espacio de y2
GET R3 R7 # cargarar Y2 otra vez
MOV R7 307210 #Espacio de memoriua de xtemp
GET R8 R7
SUM R8 R8 4 # xtemp += 4
S XFOR



Else
#calcular xdiv
RES R6 R2 R0
DIV R6 R6 R5 #(x2-x1)/dy
MOV R7 307209 #espacio de memoria para xdif
PUT R6 R7 

RES R5 R3 R1 #numero de iteraciones
DIV R5 R5 4 # (y2-y1)//4
MOV R6 0 #inicializar i
MOV R8 R0 #ytemp


YFOR
EQV R8 R5
SEQ Finish

MOV R7 307200 #espacio de memoria de vector y_values
MOV R4 R8 # guardar ytemp
PUT R4 R7

SUM R7 R7 1 # Memoria + 1
SUM R4 R4 1 #sumarle 1 a xtemp temporal
PUT R4 R7

SUM R7 R7 1 # Memoria + 1
SUM R4 R4 1 #sumarle 1 a xtemp temporal
PUT R4 R7

SUM R7 R7 1 # Memoria + 1
SUM R4 R4 1 #sumarle 1 a xtemp temporal
PUT R4 R7

MOV R7 307200
GETV R0V R7 #cargar el vector y_values
-----------------------------------------------------------------------------------
MOV R7 307200 #guardar y1 en memoria para cargar a vector
MOV R4 R1 # y1
PUT R4 R7

SUM R7 R7 1 # Memoria + 1
SUM R4 R4 1 #sumarle 1 a xtemp temporal
PUT R4 R7

SUM R7 R7 1 # Memoria + 1
SUM R4 R4 1 #sumarle 1 a xtemp temporal
PUT R4 R7

SUM R7 R7 1 # Memoria + 1
SUM R4 R4 1 #sumarle 1 a xtemp temporal
PUT R4 R7

MOV R7 307200
GETV R1V R7 #cargar el vector y1 
-----------------------------------------------------------------------------------
RESV R0V R0V R1V #y_values - y1
-----------------------------------------------------------------------------------
MOV R7 307209 #Espacio de memoria 
GET R4 R7 # cargar xdif
PUT R4 R7

MOV R7 307209

SUM R7 R7 1 # Memoria + 1
SUM R4 R4 1 #sumarle 1 a ytemp temporal
PUT R4 R7

SUM R7 R7 1 # Memoria + 1
SUM R4 R4 1 #sumarle 1 a xtemp temporal
PUT R4 R7

SUM R7 R7 1 # Memoria + 1
SUM R4 R4 1 #sumarle 1 a xtemp temporal
PUT R4 R7

MOV R7 307200
GETV R1V R7 #cargar el vector xdif
-----------------------------------------------------------------------------------
MULV R0V R0V R1V # (y_values - y1)*xdif
-----------------------------------------------------------------------------------
MOV R7 307200 #Espacio de memoria 
MOV R4 R0 # cargar x1
PUT R4 R7

SUM R7 R7 1 # Memoria + 1
SUM R4 R4 1 #sumarle 1 a xtemp temporal
PUT R4 R7

SUM R7 R7 1 # Memoria + 1
SUM R4 R4 1 #sumarle 1 a xtemp temporal
PUT R4 R7

SUM R7 R7 1 # Memoria + 1
SUM R4 R4 1 #sumarle 1 a xtemp temporal
PUT R4 R7

MOV R7 307200
GETV R1V R7 #cargar el vector x1
---------------------------------------------------------------------------------
SUMV R0V R0V R1V # x1 + (y_values - y1)*xdif
PUTV R0V R7 # Guardar el resultado
---------------------------------------------------------------------------------
MOV R7 307210 #espacio de memoria de ytemp
PUT R8 R7

MOV R7 307211 # espacio de y2
PUT R3 R7  # guardar Y2
MOV R3 R8 # tener ytemp

MOV R7 307200
GET R4 R7 # primer valor de las coordenadas x
MUL R3 R3 640 # y*640
SUM R4 R4 R3 # Posicion de la coordenada en la memoria 
MOV R8 FFFFFF # Blanco 
PUT R8 R4 # Pintar pixel en blanco 

SUM R7 R7 1 # siguiente y
SUM R3 R3 1 # siguiente x
GET R4 R7 # primer valor de las coordenadas x
MUL R3 R3 640 # y*640
SUM R4 R4 R3 # Posicion de la coordenada en la memoria 
MOV R8 FFFFFF # Blanco 
PUT R8 R4 # Pintar pixel en blanco 

SUM R7 R7 1 # siguiente y
SUM R3 R3 1 # siguiente x
GET R4 R7 # primer valor de las coordenadas x
MUL R3 R3 640 # y*640
SUM R4 R4 R3 # Posicion de la coordenada en la memoria 
MOV R8 FFFFFF # Blanco 
PUT R8 R4 # Pintar pixel en blanco 

SUM R7 R7 1 # siguiente y
SUM R3 R3 1 # siguiente x
GET R4 R7 # primer valor de las coordenadas x
MUL R3 R3 640 # y*640
SUM R4 R4 R3 # Posicion de la coordenada en la memoria 
MOV R8 FFFFFF # Blanco 
PUT R8 R4 # Pintar pixel en blanco 


MOV R7 307211 # Espacio de y2
GET R3 R7 # cargarar Y2 otra vez

MOV R7 307210 #Espacio de memoriua de ytemp

GET R8 R7
SUM R8 R8 4 # ytemp += 4
S YFOR

Finish
MOV R7 307212 # iterador de lineas
GET R0 R7 # 
SUM R0 R0 1 # j += 1
PUT R0 R7 # guardar iterador j
EQV R0 1
SEQ Startline2

EQV R0 2
SEQ Startline3

EQV R0 3
SEQ Startline4

Startline2
MOV R0 200
MOV R1 100
MOV R2 300
MOV R3 200
S Start

Startline3
MOV R0 100
MOV R1 100
MOV R2 200
MOV R3 100
S Start

Startline4
MOV R0 200
MOV R1 200
MOV R2 300
MOV R3 200
S Start






